# ─────────────────────────────────────────────────────────────
# Données brutes (à activer si nécessaire)
# ─────────────────────────────────────────────────────────────
# site/data/*.csv
# notebooks/*.csv

# ─────────────────────────────────────────────────────────────
# Fichiers Excel
# ─────────────────────────────────────────────────────────────
site/data/*.xlsx
*.xlsx

# ─────────────────────────────────────────────────────────────
# Fichiers temporaires
# ─────────────────────────────────────────────────────────────
site/tmp/
tmp/
*.tmp
*.temp

# ─────────────────────────────────────────────────────────────
# Configuration locale et secrets
# ─────────────────────────────────────────────────────────────
.env
.env.*
site/config/db.php
site/config/database.php
config.php

# ─────────────────────────────────────────────────────────────
# Sauvegardes SQL
# ─────────────────────────────────────────────────────────────
*.sql.bak
*.dump
*.backup

# ─────────────────────────────────────────────────────────────
# Fichiers de diagnostic serveur
# ─────────────────────────────────────────────────────────────
site/php_info.php
site/test_shell.php
site/test_libs.php
site/test_*.php

# ─────────────────────────────────────────────────────────────
# Python
# ─────────────────────────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
*.pyd
.ipynb_checkpoints/
venv/
env/
.venv/

# ─────────────────────────────────────────────────────────────
# Modèles lourds (les JSON sont conservés)
# ─────────────────────────────────────────────────────────────
*.joblib
*.pkl
*.pickle

# ─────────────────────────────────────────────────────────────
# Logs
# ─────────────────────────────────────────────────────────────
*.log

# ─────────────────────────────────────────────────────────────
# Système
# ─────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ─────────────────────────────────────────────────────────────
# IDE
# ─────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp

# ─────────────────────────────────────────────────────────────
# Archives
# ─────────────────────────────────────────────────────────────
*.zip
*.rar
*.7z